ingresses:
  - https://kabal-json-to-pdf.dev.nav.no
  - https://kabal-json-to-pdf.intern.dev.nav.no
externalHosts:
springProfile: dev-gcp
envs:
  - name: JAVA_TOOL_OPTIONS
    value: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
tenant: trygdeetaten.no